PACKAGE_NAME="qnap-tsx51"
PACKAGE_VERSION="0.1"
BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
BUILT_MODULE_NAME[1]="gpio-f7188x"
BUILT_MODULE_NAME[2]="gpio_keys_polled"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
DEST_MODULE_LOCATION[0]="/kernel/drivers/platform/x86"
DEST_MODULE_LOCATION[1]="/kernel/drivers/gpio"
DEST_MODULE_LOCATION[2]="/kernel/drivers/input/keyboard"
REMAKE_INITRD=no
AUTOINSTALL=yes
